<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElevatorController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarControls.cs" Line="103" Column="68" />
      <File FileName="Assets\Scripts\ElevatorController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>